# EmitterSharp

./: EmitterSharp.sln  EventEmitterSharp.sln  README.md
EmitterSharp/: Emitter.cs  EmitterSharp.csproj  EventException.cs  Listener.cs
EmitterSharp-Example/: EmitterSharp-Example.csproj  Program.cs
EmitterSharp-Example/Properties/: AssemblyInfo.cs
EventEmitterSharp/: EventEmitterSharp.csproj  SimpleEventEmitter.cs  SimpleEventException.cs  SimpleEventListener.cs
EventEmitterSharp-Example/: EventEmitterSharp-Example.csproj
